# Relational.API

./: .gitignore  README.md  modeling-filler.sql  modeling.sql  response.txt
net.reyadeyat.relational.api/: pom.xml
net.reyadeyat.relational.api/src/main/java/: todo.txt
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/annotation/: DataMetadataAnnotation.java  DataMetadataAnnotationDefault.java  DontJsonAnnotation.java  MetadataAnnotation.java  MetadataAnnotationDefault.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/data/: DataClass.java  DataInstance.java  DataLookup.java  DataModel.java  DataProcessor.java  DataSet.java  DataStructure.java  ModelDefinition.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/database/: Argument.java  DataSources.java  DatabaseUtils.java  DependentKey.java  Field.java  FieldDefaultValue.java  FieldProcessor.java  FieldType.java  ForeignKey.java  JoinKey.java  ModelHandler.java  PrimartKeyType.java  Query.java  RecordHandler.java  RecordProcessor.java  ServiceField.java  SqlParser.java  SqlParser2.java  SqlParserZidan.java  Table.java  TomcatDBConnectionPool.java  UpdateKey.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/jdbc/: JDBCSource.java  MysqlJDBCSource.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/json/: JsonArrayAdapter.java  JsonDateAdapter.java  JsonExclusionStrategy.java  JsonObjectAdapter.java  JsonResultset.java  JsonTimeAdapter.java  JsonTimeZoneAdapter.java  JsonTimestampAdapter.java  JsonUtil.java  ZonedDateTimeAdapter.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/model/: ChildTable.java  DataStructure.java  DataType.java  Database.java  DocumentData.java  Enterprise.java  EnterpriseModel.java  Field.java  ForeignKey.java  ForeignKeyField.java  MetadataMiner.java  PrimaryKey.java  PrimaryKeyField.java  ReferencedKeyField.java  Table.java  TableDataStructures.java  TableInterfaceImplementationDataStructures.java  TableOfDataStructures.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/modeler/: ModelingRequest.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/request/: Having.java  RelationalRequest.java  RelationalServiceDefinition.java  Request.java  RequestDefinition.java  RequestField.java  RequestTable.java  Response.java  Where.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/sequence/: Sequence.java  SequenceElement.java  SequenceNumber.java  SequenceString.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/api/util/: BooleanParser.java  ExceptionUtil.java  Hunter.java  KeyObject.java  NamedColor.java  NothingWriter.java  OS.java  Randomizer.java  Returns.java  StringUtil.java  UTCTimestamp.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/security/: SecuredPipedReader.java  SecuredPipedWriter.java  SecuredReader.java  SecuredWriter.java  Security.java  SecurityAES.java
net.reyadeyat.relational.api/src/main/java/net/reyadeyat/relational/test/api/: CompositObject.java  TestModelingRequest.java  TestRelationalRequest.java  UserDefinedTableDataStructures.java  UserDefinedTableInterfaceImplementationDataStructures.java
